<?xml version="1.0" encoding="UTF-8"?>

<project name="Blackboard" default="jar" basedir=".">
	<property name="build.dir" value="build" />
	<property name="source.dir" value="src" />
	<property name="work.dir" value="${build.dir}/work"/>
	<property name="classes.dir" value="${work.dir}/classes"/>
	<property name="artifacts.dir" value="${build.dir}/artifacts"/>
	<property name="libs.dir" value="lib"/>
	<property name="google-collect.jar" value="${libs.dir}/google-collect-1.0.jar"/>
	<property name="manifest.mf" value="META-INF/MANIFEST.MF"/>
	
	<property name="ant.build.javac.target" value="1.5"/>
	
	<target name="clear">
		<delete dir="${build.dir}" includeemptydirs="yes"/>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="build">
		<mkdir dir="${classes.dir}"/>
		<javac
			srcdir="${source.dir}"
			destdir="${classes.dir}"
			classpath="${google-collect.jar}"
		/>
	</target>

	<target name="jar" depends="clear, build">
		<mkdir dir="${artifacts.dir}"/>

		<mkdir dir="${work.dir}/jar"/>
		<copy todir="${work.dir}/jar">
			<fileset dir="${classes.dir}"/>
			<fileset dir="${source.dir}"/>
		</copy>
		
		<jar
			manifest="${manifest.mf}"
			basedir="${work.dir}/jar"
			destfile="${artifacts.dir}/blackboard.jar"
		/>
	</target>
</project>