<?xml version="1.0" encoding="UTF-8"?>

<!-- 
The Eclipse plug-in doesn't currently support non-web projects, 
so an Ant script is needed to package everything into a 
Directory -compatible .jar
-->

<project name="Blackboard" default="jar" basedir=".">
	<property name="build.dir" value="result" />
	<property name="source.dir" value="src" />
	<property name="work.dir" value="${build.dir}/work"/>
	<property name="classes.dir" value="${work.dir}/classes"/>
	<property name="artifacts.dir" value="${build.dir}/artifacts"/>
	<property name="libs.dir" value="lib"/>
	<property name="manifest.mf" value="META-INF/MANIFEST.MF"/>

	<property name="ant.build.javac.target" value="1.5"/>

	<loadproperties srcfile="${manifest.mf}" />

	<target name="clear">
		<delete dir="${build.dir}" includeemptydirs="yes"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}"/>
		<javac
			srcdir="${source.dir}"
			destdir="${classes.dir}"
		/>
	</target>

	<target name="jar" depends="clear, build">
		<mkdir dir="${artifacts.dir}"/>

		<mkdir dir="${work.dir}/jar"/>
		<copy todir="${work.dir}/jar">
			<fileset dir="${classes.dir}"/>
			<fileset dir="${source.dir}"/>
		</copy>

		<jar
			manifest="${manifest.mf}"
			basedir="${work.dir}/jar"
			destfile="${artifacts.dir}/blackboard-${Implementation-Version}.jar"
		/>
	</target>
</project>